defaults.url=https://sentry.io/
defaults.org=datalinkhq
defaults.project=nextjs
cli.executable=..\\..\\AppData\\Local\\pnpm\\store\\v3\\tmp\\dlx-88936\\node_modules\\.pnpm\\@sentry+cli@1.74.5\\node_modules\\@sentry\\cli\\bin\\sentry-cli
